{
  "version": "0.0.0",
  "name": "@kmamal/date",
  "description": "date",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/date.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "./scripts/update-exports.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@kmamal/testing": "^0.0.20"
  },
  "dependencies": {
    "@kmamal/util": "^0.0.85"
  },
  "exports": {
    "./week": "./src/week.js",
    "./copy": "./src/copy.js",
    "./rounding": "./src/rounding.js",
    "./iso-string": "./src/iso-string.js",
    "./elapsed": "./src/elapsed.js",
    "./clone": "./src/clone.js",
    "./shift": "./src/shift.js",
    "./date": "./src/date.js",
    "./duration": "./src/duration.js"
  }
}
